{
  "name": "whatsapp-analysis",
  "version": "1.0.0",
  "private": true,
  "description": "whatsapp-analysis",
  "author": "Jeremy Chui",
  "keywords": [
    "gatsby",
    "jchui",
    "whatsapp"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@react-spring/parallax": "^9.4.4",
    "bulma": "^0.9.3",
    "canvas-to-image": "^2.2.0",
    "chart.js": "^3.7.1",
    "gatsby": "^4.10.3",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-sass": "^5.10.2",
    "jszip": "^3.7.1",
    "konva": "^8.3.5",
    "num-words": "^1.2.2",
    "react": "^17.0.1",
    "react-anime": "^4.1.1",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^12.0.4",
    "react-konva": "^17.0.2-6",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.6.1"
  }
}
